# Set some values used on other scripts:
#
#	docker repository
#	zookeeper
#	hadoop
#	spark
source 00_00_conf_reseau.conf
source 00_00_typde_d_os.sh
if [[ "$os" == "mac" ]]
then
	
	home_dir="/Users/$(whoami)"
else

	home_dir="/home/$(whoami)"
fi
echo "home_dir = $home_dir"
# repository
download_dir="$home_dir/Downloads/"
registry_port="5000"
ip_registry="$(/sbin/ifconfig eth0 | grep "inet "| cut -d ' ' -f 2)"
registry_adress="$ip_registry:$registry_port"
mkdir -p $download_dir
# zookepper
ip_zookeeper=$ip_registry

# hadoop

hadoop_master_url=$master
hadoop_master_port=8020
hadoop_tgz_url=http://apache.mediamirrors.org/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz
hadoop_tgz_url=http://apache.mindstudios.com/hadoop/common/hadoop-2.9.0/hadoop-2.9.0.tar.gz
hadoop_home="$home_dir/hadoop"
hadoop_datadir_dn="$hadoop_home/hdfs-data/dn"
hadoop_datadir_nn="$hadoop_home/hdfs-data/nn"
# spark
spark_tgz_url=http://apache.crihan.fr/dist/spark/spark-1.6.2/spark-1.6.2-bin-hadoop2.6.tgz
spark_home="$home_dir/spark"
